API_KEY=AIzaSyCxfG4NZKLDqDheS-Ah7NHm_DmV-gmct4k
AUTH_DOMAIN=todo-app-7b4c1.firebaseapp.com
PROJ_ID=todo-app-7b4c1
STORAGE_BUCKET=todo-app-7b4c1.appspot.com
MSG_SENDER_ID=831461266711
APP_ID=1:831461266711:web:deb583a6b9d29091e79352